DB_HOST =ec2-54-236-24-175.compute-1.amazonaws.com
DB_USER =fw11fajri
DB_PASS =SLAr78
DB_NAME =fw11fajri_ticketing
PORT =3001
SECRETKEY =#$dAsdGazS

// activation email
SENDERMAIL = fajritest123@gmail.com
PASSMAIL = fajri123!
ACTIVATION_TOKEN_SECRET = 9R?74t8p%A&2EHX$PS}u?t

// midtrans
MIDTRANS_PRODUCTION = false
MIDTRANS_CLIENTKEY = SB-Mid-client-QfpskjY_JrVoNJgZ
MIDTRANS_SERVERKEY = SB-Mid-server-PpNyUzZ7wXIBHovslfS9xvkl

// redis
REDIS_HOSTNAME=redis-13883.c54.ap-northeast-1-2.ec2.cloud.redislabs.com
REDIS_PORT=13883
REDIS_PASSWORD=cGqNdcsthY7FiynEGlPm1EdNtitRI6V1



