DB_HOST =yourdbhost
DB_USER =youruserdb
DB_PASS =yourpassdb
DB_NAME =yourdbname
PORT =3001
SECRETKEY =yourkey

// activation email
SENDERMAIL = youremail
PASSMAIL = yourpass
ACTIVATION_TOKEN_SECRET = yourtokensecret

// midtrans
MIDTRANS_PRODUCTION = prod/dev
MIDTRANS_CLIENTKEY = yourkey
MIDTRANS_SERVERKEY = yourkey

// redis
REDIS_HOSTNAME=yourhostname
REDIS_PORT=yourport
REDIS_PASSWORD=yourpass

