DB_HOST =yourhost
DB_USER =youruserdb
DB_PASS =yourpass
DB_NAME =yourdbname
PORT =yourport
SECRETKEY =yoursecretkey

// activation email
SENDERMAIL = youremail
PASSMAIL = yourpass
ACTIVATION_TOKEN_SECRET = youractivationtokensecret

// midtrans
MIDTRANS_PRODUCTION = false
MIDTRANS_CLIENTKEY = yourclientkey
MIDTRANS_SERVERKEY = yourserverkey

// redis
REDIS_HOSTNAME=yourredis
REDIS_PORT=yourportredis
REDIS_PASSWORD=yourpassredis



